# Udemy_Kafka

./: myCmds.txt  playground.config
Kafka-Begineer/: build.gradle  settings.gradle  settings.gradle.kts
Kafka-Begineer/gradle/wrapper/: gradle-wrapper.properties
Kafka-Begineer/kafka-basics/: build.gradle
Kafka-Begineer/kafka-basics/src/main/java/org/conductor/io/: ConsumerDemo.java  ConsumerDemoWithShutdown.java  Main.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithDiffPartition.java  ProducerDemoWithKeys.java
Kafka-Begineer/kafka-wikimedia/: build.gradle
Kafka-Begineer/kafka-wikimedia/src/main/java/org/myproject/kafkawikimedia/: WikiMediaChangesProducer.java  WikimediaChangeHandler.java
Kafka-Begineer/kafka-wikimedia/src/main/resources/org/myproject/kafkawikimedia/: hello-view.fxml
